\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Mopo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\citation{Mopo}
\citation{NYT}
\citation{NYT}
\citation{KopIng}
\citation{BZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bestehende Konzepte und deren Beurteilung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ampelinformationssysteme}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:copenhagen}{{\caption@xref {fig:copenhagen}{ on input line 12}}{7}{Grüne Welle auf Radwegen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \glspl {LED}}}{7}{figure.caption.2}}
\citation{Welle}
\citation{MenschMaschine}
\citation{Travolution}
\citation{Stvtechnik}
\citation{Travolution}
\citation{Travolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Individuelle Ampelinformationssysteme im Auto}{8}{subsection.2.1.2}}
\citation{Ampelinfo}
\citation{kolibri}
\citation{kolibriTUM}
\citation{kolibri}
\citation{kolibri}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt Travolution}}{9}{figure.caption.3}}
\newlabel{fig:travolution}{{2.2}{9}{Projekt Travolution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projekt Kolibri}}{9}{figure.caption.4}}
\newlabel{fig:kolibri}{{2.3}{9}{Projekt Kolibri\relax }{figure.caption.4}{}}
\citation{Telematik}
\citation{Telematik}
\citation{Telematik}
\citation{Siemens}
\citation{Toyota}
\newlabel{fig:telematik}{{\caption@xref {fig:telematik}{ on input line 46}}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projekt Testfeld-Telematik Ampelinformation}}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ampelinformationssysteme als mobile Applikation}{10}{section.2.2}}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signal Guru}}{11}{figure.caption.6}}
\newlabel{fig:AppSignalGuru}{{2.5}{11}{Signal Guru\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fahrraderweiterungen}{11}{section.2.3}}
\citation{Hammerhead}
\citation{Hammerhead}
\citation{Hammerhead}
\citation{CycleNav}
\citation{Helios}
\citation{Helios}
\citation{Helios}
\citation{vanhawks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Displaylose Fahrradnavigation}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hammerhead}}{12}{figure.caption.7}}
\newlabel{fig:hammerhead}{{2.6}{12}{Hammerhead\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intelligente Fahrradlenker}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Helios-Lenker}}{12}{figure.caption.8}}
\newlabel{fig:helios}{{2.7}{12}{Helios-Lenker\relax }{figure.caption.8}{}}
\citation{smartbike}
\citation{smartbike}
\citation{smartbike}
\citation{cobi_pic}
\citation{cobi_pic}
\citation{cobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Das Samsung Smart Bike}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Samsung Smart Bike}}{13}{figure.caption.9}}
\newlabel{fig:samsung}{{2.8}{13}{Samsung Smart Bike\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Der COBI Fahrradcomputer}{13}{subsection.2.3.4}}
\newlabel{fig:cobi1}{{2.9a}{14}{Frontlicht und Smartphonehalterung\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:cobi1}{{a}{14}{Frontlicht und Smartphonehalterung\relax \relax }{figure.caption.10}{}}
\newlabel{fig:cobi2}{{2.9b}{14}{Bremslicht und Blinker\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:cobi2}{{b}{14}{Bremslicht und Blinker\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces COBI}}{14}{figure.caption.10}}
\newlabel{fig:cobi}{{2.9}{14}{COBI\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyseergebnis}{14}{section.2.4}}
\citation{arduino}
\citation{arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematische Grundlagen}{17}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Anhalten ist unvermeidbar:}{17}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Konstante Weiterfahrt m\IeC {\"o}glich:}{17}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Reibungsloses Passieren durch Beschleunigung m\IeC {\"o}glich:}{17}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Reibungsloses Passieren duch Verlangsamen m\IeC {\"o}glich:}{17}{paragraph*.14}}
\citation{nodeCo}
\citation{nodeWay}
\citation{nodeWay}
\citation{nodeCo}
\citation{node}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technische Grundlagen}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hybride App mit AngularJS + Phonegap?}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}JavaScript}{18}{subsection.4.2.2}}
\newlabel{Node.js}{{4.2.3}{18}{\label {Node.js}Node.js\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node.js}{18}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Node.js Event-Loop}}{18}{figure.caption.15}}
\newlabel{fig:Nodejs_eventloop}{{4.1}{18}{Node.js Event-Loop\relax }{figure.caption.15}{}}
\citation{mongodb}
\citation{mongoDef}
\citation{mongoDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}NoSQL Datenbank MongoDB}{19}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Ein MongoDB Dokument} }{19}{lstlisting.4.1}}
\newlabel{code:mongo}{{10}{19}{NoSQL Datenbank MongoDB\relax }{lstnumber.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Open-Street-Map}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die Anforderungsanalyse}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Personas}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funktionalit\IeC {\"a}t}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramme}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die graphische Oberfl\IeC {\"a}che}{22}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzeption}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Technologien}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Navigation (bei App)}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das Design}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Anzeigeelemente}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeit}{23}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ampeln}{23}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Informationen}{23}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ampeldatenanfrage und Auswertung}{23}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sensoren}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{23}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theorie}{23}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Die Berechnung der Entferung}{24}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{24}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Die Berechnung der Dauer der Ampelphase?}{24}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funktionalit\IeC {\"a}ten --> Anforderungsanalyse?}{24}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Der Prototyp}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}APIs}{25}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Komponenten}{25}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluierung}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systemtest}{26}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ergebnis und Ausblick}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ampelhinweissystem}{27}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick}{27}{section.9.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\gdef \LT@i {\LT@entry 
    {2}{44.83905pt}\LT@entry 
    {1}{262.95587pt}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{28}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{29}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{30}{chapter*.23}}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.25}}
\bibcite{Ampelinfo}{Amp14}
\bibcite{kolibriTUM}{Bat13}
\bibcite{Stvtechnik}{BBK{$^{+}$}09}
\bibcite{NYT}{Car14}
\bibcite{mongoDef}{Cho13}
\bibcite{cobi}{cob14a}
\bibcite{cobi_pic}{cob14b}
\bibcite{CycleNav}{cyc14}
\bibcite{Siemens}{Elf13}
\bibcite{Hammerhead}{ham}
\bibcite{Helios}{hel14}
\bibcite{Mopo}{J.A14}
\bibcite{Telematik}{Jan14}
\bibcite{kolibri}{kol}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{mongodb}{mon}
\bibcite{BZ}{Neu14}
\bibcite{node}{nod}
\bibcite{nodeCo}{Rod12}
\bibcite{KopIng}{Sch14}
\bibcite{smartbike}{sma14}
\bibcite{arduino}{Som10}
\bibcite{MenschMaschine}{Tho09}
\bibcite{Toyota}{Toy11}
\bibcite{Travolution}{tra}
\bibcite{vanhawks}{van}
\bibcite{nodeWay}{Wil13}
\bibcite{Welle}{Zim84}
