\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Bestehende Konzepte und deren Beurteilung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ampelinformationssysteme}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Individuelle Ampelinformationssysteme im Auto}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ampelinformationssysteme als mobile Applikation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Fahrraderweiterungen}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Displaylose Fahrradnavigation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intelligente Fahrradlenker}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Das Samsung Smart Bike}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Der COBI Fahrradcomputer}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Analyseergebnis}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Grundlagen}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathematische Grundlagen}{17}{section.4.1}
\contentsline {paragraph}{Anhalten ist unvermeidbar:}{17}{paragraph*.11}
\contentsline {paragraph}{Konstante Weiterfahrt m\IeC {\"o}glich:}{17}{paragraph*.12}
\contentsline {paragraph}{Reibungsloses Passieren durch Beschleunigung m\IeC {\"o}glich:}{17}{paragraph*.13}
\contentsline {paragraph}{Reibungsloses Passieren duch Verlangsamen m\IeC {\"o}glich:}{17}{paragraph*.14}
\contentsline {section}{\numberline {4.2}Technische Grundlagen}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hybride App mit AngularJS + Phonegap?}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}JavaScript}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Node.js}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}NoSQL Datenbank MongoDB}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Open-Street-Map}{20}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Die Anforderungsanalyse}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Personas}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Funktionalit\IeC {\"a}t}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagramme}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Die graphische Oberfl\IeC {\"a}che}{22}{section.5.4}
\contentsline {chapter}{\numberline {6}Konzeption}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{23}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Technologien}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Navigation (bei App)}{23}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Das Design}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anzeigeelemente}{23}{subsection.6.2.1}
\contentsline {subsubsection}{Geschwindigkeit}{23}{subsubsection*.16}
\contentsline {subsubsection}{Ampeln}{23}{subsubsection*.17}
\contentsline {subsubsection}{Informationen}{23}{subsubsection*.18}
\contentsline {section}{\numberline {6.3}Ampeldatenanfrage und Auswertung}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sensoren}{23}{subsection.6.3.1}
\contentsline {subsubsection}{GPS}{23}{subsubsection*.19}
\contentsline {section}{\numberline {6.4}Theorie}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Die Berechnung der Entferung}{24}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{24}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Die Berechnung der Dauer der Ampelphase?}{24}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Funktionalit\IeC {\"a}ten --> Anforderungsanalyse?}{24}{section.6.5}
\contentsline {chapter}{\numberline {7}Der Prototyp}{25}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}APIs}{25}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Komponenten}{25}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Evaluierung}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtest}{26}{section.8.1}
\contentsline {chapter}{\numberline {9}Ergebnis und Ausblick}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}Ampelhinweissystem}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}Ausblick}{27}{section.9.2}
\vspace *{\baselineskip }
\contentsline {chapter}{Akronyme}{28}{section*.20}
\contentsline {chapter}{Glossar}{29}{section*.22}
\contentsline {chapter}{Abbildungsverzeichnis}{30}{chapter*.23}
\contentsline {chapter}{Literaturverzeichnis}{31}{chapter*.25}
