\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung- / Umsetzung???}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art und Grundlagen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ampel-Informationssysteme im Auto}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toyota}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Audi}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projekt Wolfsburg}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projekt Travolution}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mobile Ampel-Informationssysteme}{8}{section.2.3}}
\citation{SignalGuru}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EnLighten}{9}{subsection.2.3.1}}
\newlabel{fig:Ampelsignalstatus}{{2.3.1}{9}{EnLighten\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Echtzeit Ampelsignalstatus}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signal Guru}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal Guru}}{10}{figure.2.2}}
\newlabel{fig:AbbSignalGuru}{{2.2}{10}{Signal Guru\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ampelmeter}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analyseergebnis}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technische Grundlagen}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arduino / Android-App}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Mobile Sensing}{10}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Backend mit nodejs / socket.io und MongoDB}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Open-Street-Map}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Anforderungsanalyse}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Personas}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einleitung}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grund f\IeC {\"u}r Personas}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prototyp: Personas}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die graphische Oberfl\IeC {\"a}che}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Entwurf}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassenstruktur}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mockup}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}bla}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensoren}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}GPS}{13}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{13}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Prototyp}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorie}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die Berechnung der Entferung}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Berechnung der Dauer der Ampelphase?}{14}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Design}{14}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}screens... }{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Karte... }{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionalit\IeC {\"a}ten}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensorik (GPS)}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Open Street Map}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architektur}{14}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Technologien}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnis und Ausblick}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ampelhinweissystem}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{15}{section.6.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{16}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{17}{section*.4}}
\citation{*}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.6}}
\bibcite{AudiTravolution}{Aud}
\bibcite{EnLighten}{EnL}
\bibcite{SignalGuru}{Har12}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{MoMo}{MoM}
\bibcite{AudiTrafficLightSystem}{Szo14}
\bibcite{refActionScript}{TAC10}
\bibcite{ToyotaDev}{Toya}
\bibcite{ToyotaTest}{Toyb}
\bibcite{Travolution}{tra}
