\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{C2X?\glossentry{C2X}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GLOSA?\glossentry{GLOSA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VW?\glossentry{VW}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TUM?\glossentry{TUM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{C2I?\glossentry{C2I}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{C2I?\glossentry{C2I}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WLAN?\glossentry{WLAN}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UMTS?\glossentry{UMTS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{C2X?\glossentry{C2X}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BMW?\glossentry{BMW}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TUM?\glossentry{TUM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BMW?\glossentry{BMW}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{C2X?\glossentry{C2X}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MIT?\glossentry{MIT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}\glsnumberformat}{20}
