\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel- und Umsetzung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art und Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}State of the art}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Projekt Wolfsburger Welle}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Projekt Travolution}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Autokonzerne}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}EnLighten}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Signal Guru}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Ampelmeter}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Analyseergebnis}{10}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Technische Grundlagen}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arduino / Android-App}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Mobile Sensing}{10}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Backend mit nodejs / socket.io und MongoDB}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Open-Street-Map}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Die Anforderungsanalyse}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Personas}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einleitung}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grund f\IeC {\"u}r Personas}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Prototyp: Personas}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Die graphische Oberfl\IeC {\"a}che}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Der Entwurf}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassenstruktur}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Mockup}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}bla}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sensoren}{12}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}GPS}{12}{subsubsection.4.3.1.1}
\contentsline {section}{\numberline {4.4}Evaluation}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Der Prototyp}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Theorie}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Die Berechnung der Entferung}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Die Berechnung der Dauer der Ampelphase?}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Das Design}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}screens... }{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Karte... }{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Funktionalit\IeC {\"a}ten}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensorik (GPS)}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Open Street Map}{13}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Architektur}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Technologien}{13}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Ergebnis und Ausblick}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Ampelhinweissystem}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{14}{section.6.2}
\vspace *{\baselineskip }
\contentsline {chapter}{Akronyme}{15}{section*.2}
\contentsline {chapter}{Glossar}{16}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.5}
\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.6}
