This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in Hammerhead
Warning--empty number in Telematik
Warning--empty note in Telematik
Warning--empty year in kolibri
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in Travolution
Warning--empty year in vanhawks
Warning--empty number in Welle
Warning--empty note in Welle
You've used 22 entries,
            4793 wiz_defined-function locations,
            1005 strings with 9222 characters,
and the built_in function-call counts, 9290 in all, are:
= -- 1021
> -- 175
< -- 201
+ -- 226
- -- 59
* -- 546
:= -- 1496
add.period$ -- 22
call.type$ -- 22
change.case$ -- 97
chr.to.int$ -- 21
cite$ -- 32
duplicate$ -- 309
empty$ -- 728
format.name$ -- 111
if$ -- 1946
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 126
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 518
swap$ -- 51
text.length$ -- 35
text.prefix$ -- 20
top$ -- 0
type$ -- 231
warning$ -- 10
while$ -- 52
width$ -- 27
write$ -- 271
(There were 10 warnings)
