\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BBK{\etalchar{+}}09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amp14]{Ampelinfo}
\emph{Audi connect -- Intelligent durch den Stadtverkehr mit Ampelinfo online}.
\newblock
  {\url{http://www.audi.de/de/brand/de/vorsprung_durch_technik/content/2014/06/ampelinfo-online.html}},
  Juni 2014

\bibitem[Bat13]{kolibriTUM}
\textsc{Battenberg}, Dr.~A.:
\newblock Pilotprojekt zur Verbesserung des Verkehrsflusses präsentiert
  Ergebnisse: Grüne Welle auf der Landstraße spart Zeit und Sprit.
\newblock   (2013), Juni. --
\newblock Pressemitteilung

\bibitem[BBK{\etalchar{+}}09]{Stvtechnik}
\textsc{Braun}, Robert ; \textsc{Busch}, Fritz ; \textsc{Kemper}, Carsten ;
  \textsc{Hildebrandt}, Robert ; \textsc{Weichenmeier}, Florian ;
  \textsc{Menig}, Cornelius ; \textsc{Paulus}, Ingrid  ;
  \textsc{Preßlein-Lehle}, Renate:
\newblock TRAVOLUTION – Netzweite Optimierung der Lichtsignalsteuerung und
  LSA-Fahrzeug-Kommunikation.
\newblock {In: }\emph{Straßenverkehrstechnik} 10 (2009), S. 365--374

\bibitem[Car14]{NYT}
\textsc{Cardwell}, Diane:
\newblock Copenhagen Lighting the Way to Greener, More Efficient Cities.
\newblock {In: }\emph{The New York Times}  (2014), Dezember

\bibitem[cob14a]{cobi}
\emph{COBI. World's Smartest Connected Biking System}.
\newblock
  \url{https://www.kickstarter.com/projects/cobi/cobi-worlds-smartest-connected-biking-system},
  2014. --
\newblock Zugriff: 28.12.2014

\bibitem[cob14b]{cobi_pic}
\emph{COBI}.
\newblock \url{http://www.cobi.bike/press.html}, 2014. --
\newblock Zugriff: 28.12.2014

\bibitem[cyc14]{CycleNav}
\emph{CycleNav Smart Bike Navigator}.
\newblock
  \url{http://www.schwinnbikes.com/usa/news/cyclenav-smart-bike-navigator/},
  März 2014. --
\newblock Zugriff: 28.12.2014

\bibitem[Elf13]{Siemens}
\textsc{Elflein}, Nicole:
\newblock Der perfekte Beifahrer.
\newblock {In: }\emph{Pictures of the Future}  (2013), Frühjahr, S. 104--106

\bibitem[ham]{Hammerhead}
\emph{Hammerhead}.
\newblock \url{http://hammerhead.io/}, . --
\newblock Zugriff: 28.12.2014

\bibitem[hel14]{Helios}
\emph{Helios}.
\newblock \url{http://www.ridehelios.com/}, 2014. --
\newblock Zugriff: 28.12.2014

\bibitem[J.A14]{Mopo}
\textsc{J.Anker}:
\newblock Fahrradfahren boomt in Berlin stärker als bislang bekannt.
\newblock {In: }\emph{Berliner Morgenpost}  (2014), Juni

\bibitem[Jan14]{Telematik}
\textsc{Jandrisits}, Dipl.-Ing.(FH)~M.:
\newblock Testfeld Telematik -- Publizierbarer Endbericht.
\newblock 2014. --
\newblock Forschungsbericht

\bibitem[kol]{kolibri}
\emph{Kooperative Lichtsignaloptimierung}.
\newblock \url{http://www.kolibri-projekt.de/}, . --
\newblock Zugriff: 28.12.2014

\bibitem[KPM11]{SignalGuruPaper}
\textsc{Koukoumidis}, Emmanouil ; \textsc{Peh}, Li-Shiuan  ;
  \textsc{Martonosi}, Margaret:
\newblock SignalGuru: Leveraging Mobile Phones for Collaborative Traffic Signal
  Schedule Advisory / MIT and Princeton University.
\newblock 2011. --
\newblock Forschungsbericht

\bibitem[Neu14]{BZ}
\textsc{Neumann}, Peter:
\newblock Berlin bekommt zweite grüne Welle für Radler.
\newblock {In: }\emph{Berliner Zeitung}  (2014), September

\bibitem[Sch14]{KopIng}
\textsc{Schoenebeck}, Gudrun von:
\newblock \emph{Kopenhagen verwöhnt Radfahrer mit Grünen Wellen}.
\newblock
  \url{http://www.ingenieur.de/Themen/Fahrrad/Kopenhagen-verwoehnt-Radfahrer-Gruenen-Wellen},
  August 2014. --
\newblock Zugriff: 28.12.2014

\bibitem[sma14]{smartbike}
\emph{Samsung Smart Bike}.
\newblock \url{http://www.maestrosacademy.it/progetto-sbike}, 2014. --
\newblock Zugriff: 28.12.2014

\bibitem[Tho09]{MenschMaschine}
\textsc{Thoma}, Stephan:
\newblock \emph{Mensch-Maschine-Interaktion}, Technische Universität München,
  Diss., Oktober 2009

\bibitem[Toy11]{Toyota}
\textsc{Toyota}:
\newblock \emph{TMC Develops Navigation System Compatible with
  Vehicle-Infrastructure Cooperative Safety System}.
\newblock \url{http://www2.toyota.co.jp/en/news/11/06/0629.html}, 2011. --
\newblock Zugriff: 08.12.2014

\bibitem[tra]{Travolution}
\emph{Verkehrsoptimierung mit Genetischen Algorithmen -- Pojektpartner}.
\newblock \url{http://www.travolution-ingolstadt.de/index.php?id=73}, . --
\newblock Zugriff: 30.12.2014

\bibitem[van]{vanhawks}
\emph{Vanhawks}.
\newblock \url{https://www.vanhawks.com/}, . --
\newblock Zugriff: 28.12.2014

\bibitem[Zim84]{Welle}
\textsc{Zimdahl}, Walter:
\newblock Guidelines and some developments for a new modular driver information
  system / Volkswagenwerk AG.
\newblock 1984. --
\newblock Forschungsbericht. --
\newblock  178 -- 182 S.

\end{thebibliography}
