\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Android-Systemarchitektur}}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Berechnung Progressionsgeschwindigkeit}}{8}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Szenarien}}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Systemzust\IeC {\"a}nde im Ampelbereich}}{13}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
