\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Travolutions}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Echtzeit Ampelsignalstatus}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal Guru}}{9}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
