\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel- und Umsetzung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bestehende Konzepte}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Projekt Wolfsburger Welle}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projekt Travolution}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Projekt Kolibri}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Projekt Testfeld Telematik}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Apps}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EnLighten}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Signal Guru}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ampelmeter}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Analyseergebnis}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Theorie}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Technische Grundlagen}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arduino / Android-App}{13}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Mobile Sensing}{13}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Backend mit nodejs / socket.io und MongoDB}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Open-Street-Map}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Die Anforderungsanalyse}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Personas}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einleitung}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Definition}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Grund f\IeC {\"u}r Personas}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Prototyp: Personas}{14}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Die graphische Oberfl\IeC {\"a}che}{14}{section.4.3}
\contentsline {chapter}{\numberline {5}Der Entwurf}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Klassenstruktur}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Mockup}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}bla}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensoren}{15}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}GPS}{15}{subsubsection.5.3.1.1}
\contentsline {section}{\numberline {5.4}Evaluation}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}Der Prototyp}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Theorie}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Die Berechnung der Entferung}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Die Berechnung der Dauer der Ampelphase?}{16}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Das Design}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}screens... }{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Karte... }{16}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Funktionalit\IeC {\"a}ten}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sensorik (GPS)}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Open Street Map}{16}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Architektur}{16}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Technologien}{16}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Ampelhinweissystem}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{17}{section.7.2}
\vspace *{\baselineskip }
\contentsline {chapter}{Akronyme}{18}{section*.2}
\contentsline {chapter}{Glossar}{19}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{20}{chapter*.5}
\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.6}
