\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Android-Systemarchitektur}}{9}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berechnung Progressionsgeschwindigkeit}}{14}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Szenarien}}{15}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Systemzust\IeC {\"a}nde im Ampelbereich}}{20}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
