This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty number in Telematik
Warning--empty note in Telematik
Warning--empty year in kolibri
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in Travolution
Warning--empty number in Welle
Warning--empty note in Welle
You've used 19 entries,
            4793 wiz_defined-function locations,
            995 strings with 8860 characters,
and the built_in function-call counts, 7650 in all, are:
= -- 841
> -- 130
< -- 137
+ -- 150
- -- 41
* -- 439
:= -- 1224
add.period$ -- 19
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 19
cite$ -- 27
duplicate$ -- 267
empty$ -- 634
format.name$ -- 82
if$ -- 1635
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 110
num.names$ -- 36
pop$ -- 100
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 412
swap$ -- 44
text.length$ -- 29
text.prefix$ -- 18
top$ -- 0
type$ -- 205
warning$ -- 8
while$ -- 43
width$ -- 24
write$ -- 236
(There were 8 warnings)
