\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Mopo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel- und Umsetzung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\citation{Mopo}
\citation{NYT}
\citation{NYT}
\citation{KopIng}
\citation{BZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bestehende Konzepte}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}}
\newlabel{fig:copenhagen}{{2.1.1}{7}{Grüne Welle auf Radwegen\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \gls {LED}s}}{7}{figure.2.1}}
\citation{Welle}
\citation{MenschMaschine}
\citation{Travolution,AudiTravolution}
\citation{Ampelinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projekt Wolfsburger Welle}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projekt Travolution}{8}{subsection.2.1.3}}
\newlabel{fig:travolution}{{2.1.3}{8}{Projekt Travolution\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt Travolution}}{8}{figure.2.2}}
\citation{kolibri}
\citation{kolibriTUM}
\citation{kolibriTUM}
\citation{Siemens}
\citation{Telematik}
\citation{Telematik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Projekt Kolibri}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Projekt Testfeld Telematik}{9}{subsection.2.1.5}}
\citation{Siemens}
\citation{Toyota}
\citation{EnLighten}
\citation{EnLighten}
\newlabel{fig:telematik}{{2.1.5}{10}{Projekt Testfeld Telematik\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projekt Testfeld-Telematik Ampelinformation}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apps}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EnLighten}{10}{subsection.2.2.1}}
\citation{SignalGuru}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\newlabel{fig:Ampelsignalstatus}{{2.2.1}{11}{EnLighten\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EnLighten}}{11}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Guru}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signal Guru}}{11}{figure.2.5}}
\newlabel{fig:AppSignalGuru}{{2.5}{11}{Signal Guru\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ampelmeter}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyseergebnis}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorie}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Grundlagen}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino / Android-App}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Mobile Sensing}{13}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backend mit nodejs / socket.io und MongoDB}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Open-Street-Map}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Anforderungsanalyse}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Personas}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einleitung}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definition}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grund f\IeC {\"u}r Personas}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Prototyp: Personas}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die graphische Oberfl\IeC {\"a}che}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Entwurf}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klassenstruktur}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mockup}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}bla}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensoren}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}GPS}{15}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{15}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Prototyp}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorie}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Die Berechnung der Entferung}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Die Berechnung der Dauer der Ampelphase?}{16}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das Design}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}screens... }{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Karte... }{16}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funktionalit\IeC {\"a}ten}{16}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sensorik (GPS)}{16}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Open Street Map}{16}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architektur}{16}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Technologien}{16}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ampelhinweissystem}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{17}{section.7.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{18}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{19}{section*.4}}
\citation{*}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{20}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{chapter*.6}}
\bibcite{Ampelinfo}{Amp14}
\bibcite{AudiTravolution}{Aud10}
\bibcite{NYT}{Car14}
\bibcite{ebikes}{Dam14}
\bibcite{Siemens}{Elf13}
\bibcite{EnLighten}{EnL14}
\bibcite{SignalGuru}{Har12}
\bibcite{Mopo}{J.A14}
\bibcite{Telematik}{Jan14}
\bibcite{kolibri}{kol}
\bibcite{kolibriTUM}{kol11}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{MoMo}{MoM11}
\bibcite{BZ}{Neu14}
\bibcite{KopIng}{Sch14}
\bibcite{MenschMaschine}{Tho09}
\bibcite{Toyota}{Toy11}
\bibcite{Travolution}{tra}
\bibcite{Welle}{Zim84}
