This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty number in Telematik
Warning--empty note in Telematik
Warning--empty year in kolibri
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in Travolution
Warning--empty number in Welle
Warning--empty note in Welle
You've used 25 entries,
            4793 wiz_defined-function locations,
            1016 strings with 9323 characters,
and the built_in function-call counts, 8753 in all, are:
= -- 982
> -- 136
< -- 137
+ -- 150
- -- 41
* -- 505
:= -- 1397
add.period$ -- 20
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 25
cite$ -- 33
duplicate$ -- 303
empty$ -- 709
format.name$ -- 82
if$ -- 1872
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 78
newline$ -- 130
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 484
swap$ -- 46
text.length$ -- 29
text.prefix$ -- 24
top$ -- 0
type$ -- 267
warning$ -- 8
while$ -- 43
width$ -- 30
write$ -- 282
(There were 8 warnings)
