\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{App?\glossaryentryfield{App}{\glsnamefont{App}}{Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{V2X?\glossaryentryfield{V2X}{\glsnamefont{V2X}}{Vehicle-to-X}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VW?\glossaryentryfield{VW}{\glsnamefont{VW}}{Volkswagen}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{V2I?\glossaryentryfield{V2I}{\glsnamefont{V2I}}{Vehicle-to-Infrastructure}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{V2I?\glossaryentryfield{V2I}{\glsnamefont{V2I}}{Vehicle-to-Infrastructure}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{App?\glossaryentryfield{App}{\glsnamefont{App}}{Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{V2R?\glossaryentryfield{V2R}{\glsnamefont{V2R}}{Vehicle-to-Roadside}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DSRC?\glossaryentryfield{DSRC}{\glsnamefont{DSRC}}{Dedicated Short Range Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DSRC?\glossaryentryfield{DSRC}{\glsnamefont{DSRC}}{Dedicated Short Range Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MIT?\glossaryentryfield{MIT}{\glsnamefont{MIT}}{Massachusetts Institute of Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
