This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
White space in argument---line 51 of file Bachelorarbeit.aux
 : \citation{\ref
 :                {Travolution}}
I'm skipping whatever remains of this command
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in AudiTravolution
Warning--empty year in EnLighten
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in Travolution
You've used 12 entries,
            4793 wiz_defined-function locations,
            956 strings with 8057 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 496
> -- 88
< -- 84
+ -- 96
- -- 26
* -- 272
:= -- 750
add.period$ -- 12
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 161
empty$ -- 371
format.name$ -- 56
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 74
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 229
swap$ -- 25
text.length$ -- 15
text.prefix$ -- 10
top$ -- 0
type$ -- 119
warning$ -- 5
while$ -- 25
width$ -- 17
write$ -- 150
(There was 1 error message)
