\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VW?\glossaryentryfield{VW}{\glsnamefont{VW}}{Volkswagen}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TUM?\glossaryentryfield{TUM}{\glsnamefont{TUM}}{Technische Universit채t M체nchen}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{C2I?\glossaryentryfield{C2I}{\glsnamefont{C2I}}{Car-to-Infrastructure oder Vehicle-to-Infrastructure}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{C2I?\glossaryentryfield{C2I}{\glsnamefont{C2I}}{Car-to-Infrastructure oder Vehicle-to-Infrastructure}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BMW?\glossaryentryfield{BMW}{\glsnamefont{BMW}}{Bayerische Motoren Werke}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BMW?\glossaryentryfield{BMW}{\glsnamefont{BMW}}{Bayerische Motoren Werke}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TUM?\glossaryentryfield{TUM}{\glsnamefont{TUM}}{Technische Universit채t M체nchen}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{App?\glossaryentryfield{App}{\glsnamefont{App}}{Applikation}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{C2R?\glossaryentryfield{C2R}{\glsnamefont{C2R}}{Car-to-Roadside oder Vehicle-to-Roadside}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DSRC?\glossaryentryfield{DSRC}{\glsnamefont{DSRC}}{Dedicated Short Range Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSRC?\glossaryentryfield{DSRC}{\glsnamefont{DSRC}}{Dedicated Short Range Communication}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MIT?\glossaryentryfield{MIT}{\glsnamefont{MIT}}{Massachusetts Institute of Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Global Positioning System}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LED?\glossaryentryfield{LED}{\glsnamefont{LED}}{Licht-emittierende Diode, auch Lumineszenz-Diode "|"| Leuchtdiode}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
