\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \glspl {LED}}}{3}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Projekt Travolution}}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Projekt Kolibri}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Projekt Testfeld-Telematik Ampelinformation}}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Signal Guru}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hammerhead}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Helios-Lenker}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Samsung Smart Bike}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces COBI}}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Szenarien}}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Systemzust\IeC {\"a}nde im Ampelbereich}}{15}{figure.caption.12}
