\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Mopo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel- und Umsetzung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\citation{Mopo}
\citation{NYT}
\citation{NYT}
\citation{KopIng}
\citation{BZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ampelinformationssysteme}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:copenhagen}{{\caption@xref {fig:copenhagen}{ on input line 13}}{7}{Grüne Welle auf Radwegen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \gls {LED}s}}{7}{figure.caption.2}}
\citation{Welle}
\citation{MenschMaschine}
\citation{Travolution,AudiTravolution}
\citation{Ampelinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projekt Wolfsburger Welle}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projekt Travolution}{8}{subsection.2.1.3}}
\newlabel{fig:travolution}{{\caption@xref {fig:travolution}{ on input line 24}}{8}{Projekt Travolution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt Travolution}}{8}{figure.caption.3}}
\citation{kolibri}
\citation{kolibriTUM}
\citation{kolibriTUM}
\citation{Telematik}
\citation{Telematik}
\citation{Siemens}
\citation{Siemens}
\citation{Toyota}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Projekt Kolibri}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Projekt Testfeld Telematik}{9}{subsection.2.1.5}}
\newlabel{fig:telematik}{{\caption@xref {fig:telematik}{ on input line 36}}{9}{Projekt Testfeld Telematik\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projekt Testfeld-Telematik Ampelinformation}}{9}{figure.caption.4}}
\citation{SignalGuru}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ampelinformationssysteme als mobile Applikation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EnLighten}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Guru}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal Guru}}{11}{figure.caption.5}}
\newlabel{fig:AppSignalGuru}{{2.4}{11}{Signal Guru\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ampelmeter}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fahrraderweiterungen}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Displaylose Fahrradnavigation}{11}{subsection.2.3.1}}
\citation{Hammerhead}
\citation{CycleNav}
\citation{Helios}
\citation{vanhawks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hammerhead}}{12}{figure.caption.6}}
\newlabel{fig:hammerhead}{{2.5}{12}{Hammerhead\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intelligente Fahrradlenker}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Helios-Lenker}}{12}{figure.caption.7}}
\newlabel{fig:helios}{{2.6}{12}{Helios-Lenker\relax }{figure.caption.7}{}}
\citation{smartbike}
\citation{cobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Das Samsung Smart Bike}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samsung Smart Bike}}{13}{figure.caption.8}}
\newlabel{fig:samsung}{{2.7}{13}{Samsung Smart Bike\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Der COBI Fahrradcomputer}{13}{subsection.2.3.4}}
\newlabel{fig:cobi1}{{2.8a}{14}{Frontlicht und Smartphonehalterung\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:cobi1}{{a}{14}{Frontlicht und Smartphonehalterung\relax \relax }{figure.caption.9}{}}
\newlabel{fig:cobi2}{{2.8b}{14}{Bremslicht und Blinker\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:cobi2}{{b}{14}{Bremslicht und Blinker\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces COBI -- Das smarte Fahrradsystem Quelle: \url  {http://www.cobi.bike}\relax }}{14}{figure.caption.9}}
\newlabel{fig:cobi}{{2.8}{14}{COBI -- Das smarte Fahrradsystem Quelle: \url {http://www.cobi.bike}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyseergebnis}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorie}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Grundlagen}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino / Android-App}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Mobile Sensing}{15}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backend mit nodejs / socket.io und MongoDB}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Open-Street-Map}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Anforderungsanalyse}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Personas}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einleitung}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definition}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grund f\IeC {\"u}r Personas}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Prototyp: Personas}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die graphische Oberfl\IeC {\"a}che}{16}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Entwurf}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Klassenstruktur}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mockup}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}bla}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensoren}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}GPS}{17}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Prototyp}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Theorie}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Die Berechnung der Entferung}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Die Berechnung der Dauer der Ampelphase?}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Das Design}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}screens... }{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Karte... }{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funktionalit\IeC {\"a}ten}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sensorik (GPS)}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Open Street Map}{18}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architektur}{18}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Technologien}{18}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis und Ausblick}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ampelhinweissystem}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{19}{section.7.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{20}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{21}{section*.12}}
\citation{*}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{22}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.14}}
\bibcite{Ampelinfo}{Amp14}
\bibcite{AudiTravolution}{Aud10}
\bibcite{NYT}{Car14}
\bibcite{cobi}{cob14}
\bibcite{CycleNav}{cyc14}
\bibcite{ebikes}{Dam14}
\bibcite{Siemens}{Elf13}
\bibcite{EnLighten}{EnL14}
\bibcite{Hammerhead}{ham}
\bibcite{SignalGuru}{Har12}
\bibcite{Helios}{hel14}
\bibcite{Mopo}{J.A14}
\bibcite{Telematik}{Jan14}
\bibcite{kolibri}{kol}
\bibcite{kolibriTUM}{kol11}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{MoMo}{MoM11}
\bibcite{BZ}{Neu14}
\bibcite{KopIng}{Sch14}
\bibcite{smartbike}{sma14}
\bibcite{MenschMaschine}{Tho09}
\bibcite{Toyota}{Toy11}
\bibcite{Travolution}{tra}
\bibcite{vanhawks}{van}
\bibcite{Welle}{Zim84}
