This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in Hammerhead
Warning--empty number in Telematik
Warning--empty note in Telematik
Warning--empty year in kolibri
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in mongodb
Warning--empty year in Travolution
Warning--empty year in vanhawks
Warning--empty number in Welle
Warning--empty note in Welle
You've used 25 entries,
            4793 wiz_defined-function locations,
            1024 strings with 9515 characters,
and the built_in function-call counts, 10546 in all, are:
= -- 1149
> -- 192
< -- 220
+ -- 244
- -- 63
* -- 621
:= -- 1691
add.period$ -- 26
call.type$ -- 25
change.case$ -- 109
chr.to.int$ -- 24
cite$ -- 36
duplicate$ -- 355
empty$ -- 848
format.name$ -- 123
if$ -- 2223
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 92
newline$ -- 143
num.names$ -- 42
pop$ -- 142
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 619
swap$ -- 57
text.length$ -- 40
text.prefix$ -- 23
top$ -- 0
type$ -- 255
warning$ -- 11
while$ -- 59
width$ -- 31
write$ -- 308
(There were 11 warnings)
