\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielstellung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Bestehende Konzepte und deren Beurteilung}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ampelinformationssysteme}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Individuelle Ampelinformationssysteme im Auto}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ampelinformationssysteme als mobile Applikation}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Fahrraderweiterungen}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Displaylose Fahrradnavigation}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Intelligente Fahrradlenker}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Das Samsung Smart Bike}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Der COBI Fahrradcomputer}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Analyseergebnis}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungsans\IeC {\"a}tze}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Grundlagen}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathematische Grundlagen}{17}{section.4.1}
\contentsline {paragraph}{Anhalten ist unvermeidbar:}{17}{paragraph*.11}
\contentsline {paragraph}{Konstante Weiterfahrt m\IeC {\"o}glich:}{17}{paragraph*.12}
\contentsline {paragraph}{Reibungsloses Passieren durch Beschleunigung m\IeC {\"o}glich:}{17}{paragraph*.13}
\contentsline {paragraph}{Reibungsloses Passieren duch Verlangsamen m\IeC {\"o}glich:}{17}{paragraph*.14}
\contentsline {section}{\numberline {4.2}Technische Grundlagen}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Android-App}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}NoSQL Datenbank MongoDB}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Backend mit nodejs / socket.io und MongoDB}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Open-Street-Map}{19}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Die Anforderungsanalyse}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Personas}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Funktionalit\IeC {\"a}t}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagramme}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Die graphische Oberfl\IeC {\"a}che}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Konzeption}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Technologien}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Navigation (bei App)}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Das Design}{22}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anzeigeelemente}{22}{subsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.1.1}Geschwindigkeit}{22}{subsubsection.6.2.1.1}
\contentsline {subsubsection}{\numberline {6.2.1.2}Ampeln}{22}{subsubsection.6.2.1.2}
\contentsline {subsubsection}{\numberline {6.2.1.3}Informationen}{22}{subsubsection.6.2.1.3}
\contentsline {section}{\numberline {6.3}Ampeldatenanfrage und Auswertung}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sensoren}{22}{subsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.1.1}GPS}{22}{subsubsection.6.3.1.1}
\contentsline {section}{\numberline {6.4}Theorie}{22}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Die Berechnung der Entferung}{23}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{23}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Die Berechnung der Dauer der Ampelphase?}{23}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Funktionalit\IeC {\"a}ten --> Anforderungsanalyse?}{23}{section.6.5}
\contentsline {chapter}{\numberline {7}Der Prototyp}{24}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}APIs}{24}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}Komponenten}{24}{subsection.7.0.2}
\contentsline {chapter}{\numberline {8}Evaluierung}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtest}{25}{section.8.1}
\contentsline {chapter}{\numberline {9}Ergebnis und Ausblick}{26}{chapter.9}
\contentsline {section}{\numberline {9.1}Ampelhinweissystem}{26}{section.9.1}
\contentsline {section}{\numberline {9.2}Ausblick}{26}{section.9.2}
\vspace *{\baselineskip }
\contentsline {chapter}{Akronyme}{27}{section*.15}
\contentsline {chapter}{Glossar}{28}{section*.17}
\contentsline {chapter}{Abbildungsverzeichnis}{29}{chapter*.18}
\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.19}
