\begin{thebibliography}{KPM11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aud]{AudiTravolution}
\emph{Audi travolution: vehicle to traffic light communication system reduces
  fuel consumption}.
\newblock
  \url{http://www.gizmag.com/audi-travolution-vehicle-to-traffic-light-communication/15340/picture/115853/},
  . --
\newblock Zugriff: 08.12.2014

\bibitem[Car14]{NYT}
\textsc{Cardwell}, Diane:
\newblock Copenhagen Lighting the Way to Greener, More Efficient Cities.
\newblock {In: }\emph{The New York Times}  (2014), Dezember

\bibitem[Dam14]{ebikes}
\textsc{Dambeck}, Holger:
\newblock Wir fahren schon mal vor.
\newblock {In: }\emph{Technology Review - Das Magazin für Innovation}  (2014),
  August, S. 70ff.

\bibitem[Elf13]{Siemens}
\textsc{Elflein}, Nicole:
\newblock Der perfekte Beifahrer.
\newblock {In: }\emph{Pictures of the Future}  (2013), Frühjahr, S. 104--106

\bibitem[EnL14]{EnLighten}
\emph{EnLighten}.
\newblock \url{http://connectedsignals.com/index.php}, 2014. --
\newblock Zugriff: 28.11.2014

\bibitem[Har12]{SignalGuru}
\textsc{Hartmann}, Thomas:
\newblock \emph{Signal Guru: App soll helfen Sprit zu sparen}.
\newblock
  \url{http://www.macwelt.de/news/Apps-fuer-iPhone-Smartphones-Signal-Guru-App-soll-helfen-Sprit-zu-sparen-6620993.html},
  September 2012. --
\newblock Zugriff: 28.11.2014

\bibitem[J.A14]{Mopo}
\textsc{J.Anker}:
\newblock Fahrradfahren boomt in Berlin stärker als bislang bekannt.
\newblock {In: }\emph{Berliner Morgenpost}  (2014), Juni

\bibitem[Jan14]{telematik}
\textsc{Jandrisits}, Dipl.-Ing.(FH)~M.:
\newblock Testfeld Telematik -- Publizierbarer Endbericht.
\newblock 2014. --
\newblock Forschungsbericht

\bibitem[kol]{kolibri}
\emph{Kooperative Lichtsignaloptimierung}.
\newblock \url{http://www.kolibri-projekt.de/}, . --
\newblock Zugriff: 28.12.2014

\bibitem[kol11]{kolibriTUM}
\emph{Pilotprojekt zur Verbesserung des Verkehrsflusses: Grüne Welle auf der
  Landstraße}.
\newblock
  \url{https://portal.mytum.de/pressestelle/pressemitteilungen/NewsArticle_20111216_212527},
  Dezember 2011. --
\newblock Zugriff: 28.12.2014

\bibitem[KPM11]{SignalGuruPaper}
\textsc{Koukoumidis}, Emmanouil ; \textsc{Peh}, Li-Shiuan  ;
  \textsc{Martonosi}, Margaret:
\newblock SignalGuru: Leveraging Mobile Phones for Collaborative Traffic Signal
  Schedule Advisory / MIT and Princeton University.
\newblock 2011. --
\newblock Forschungsbericht

\bibitem[MoM11]{MoMo}
\emph{Projekt MoMo}.
\newblock \url{http://projekt.beuth-hochschule.de/momo/}, 2011. --
\newblock Zugriff: 18.11.2014

\bibitem[Neu14]{BZ}
\textsc{Neumann}, Peter:
\newblock Berlin bekommt zweite grüne Welle für Radler.
\newblock {In: }\emph{Berliner Zeitung}  (2014), September

\bibitem[Sch14]{KopIng}
\textsc{Schoenebeck}, Gudrun von:
\newblock \emph{Kopenhagen verwöhnt Radfahrer mit Grünen Wellen}.
\newblock
  \url{http://www.ingenieur.de/Themen/Fahrrad/Kopenhagen-verwoehnt-Radfahrer-Gruenen-Wellen},
  August 2014. --
\newblock Zugriff: 28.12.2014

\bibitem[Tho09]{MenschMaschine}
\textsc{Thoma}, Stephan:
\newblock \emph{Mensch-Maschine-Interaktion}, Technische Universität München,
  Diss., Oktober 2009

\bibitem[Toy11]{Toyota}
\textsc{Toyota}:
\newblock \emph{TMC Develops Navigation System Compatible with
  Vehicle-Infrastructure Cooperative Safety System}.
\newblock \url{http://www2.toyota.co.jp/en/news/11/06/0629.html}, 2011. --
\newblock Zugriff: 08.12.2014

\bibitem[tra]{Travolution}
\emph{Verkehrsoptimierung mit Genetischen Algorithmen}.
\newblock \url{http://www.travolution-ingolstadt.de}, . --
\newblock Zugriff: 28.11.2014

\bibitem[Zim84]{Welle}
\textsc{Zimdahl}, Walter:
\newblock Guidelines and some developments for a new modular driver information
  system / Volkswagenwerk AG.
\newblock 1984. --
\newblock Forschungsbericht. --
\newblock  178 -- 182 S.

\end{thebibliography}
