This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
I couldn't open auxiliary file extra/Acronym.aux
---line 125 of file Bachelorarbeit.aux
 : \@input{extra/Acronym.aux
 :                          }
I'm skipping whatever remains of this command
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in AudiTravolution
Warning--empty year in EnLighten
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in Travolution
Warning--empty booktitle in Welle
You've used 14 entries,
            4793 wiz_defined-function locations,
            965 strings with 8077 characters,
and the built_in function-call counts, 5614 in all, are:
= -- 614
> -- 101
< -- 100
+ -- 105
- -- 27
* -- 327
:= -- 927
add.period$ -- 12
call.type$ -- 14
change.case$ -- 58
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 201
empty$ -- 449
format.name$ -- 70
if$ -- 1188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 82
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 288
swap$ -- 33
text.length$ -- 23
text.prefix$ -- 13
top$ -- 0
type$ -- 147
warning$ -- 6
while$ -- 35
width$ -- 19
write$ -- 175
(There was 1 error message)
