\begin{thebibliography}{KPM11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aud]{AudiTravolution}
\emph{Audi travolution: vehicle to traffic light communication system reduces
  fuel consumption}.
\newblock
  \url{http://www.gizmag.com/audi-travolution-vehicle-to-traffic-light-communication/15340/picture/115853/},
  . --
\newblock Zugriff: 08.12.2014

\bibitem[Dam14]{ebikes}
\textsc{Dambeck}, Holger:
\newblock Wir fahren schon mal vor.
\newblock {In: }\emph{Technology Review - Das Magazin f체r Innovation}  (2014),
  August, S. 70ff.

\bibitem[Elf14]{Siemens}
\textsc{Elflein}, Nicole:
\newblock \emph{Der perfekte Beifahrer}.
\newblock \url{http://www2.toyota.co.jp/en/news/11/06/0629.html}, August 2014.
  --
\newblock Zugriff: 08.12.2014

\bibitem[EnL]{EnLighten}
\emph{EnLighten}.
\newblock \url{http://connectedsignals.com/index.php}, . --
\newblock Zugriff: 28.11.2014

\bibitem[Har12]{SignalGuru}
\textsc{Hartmann}, Thomas:
\newblock \emph{Signal Guru: App soll helfen Sprit zu sparen}.
\newblock
  \url{http://www.macwelt.de/news/Apps-fuer-iPhone-Smartphones-Signal-Guru-App-soll-helfen-Sprit-zu-sparen-6620993.html},
  September 2012. --
\newblock Zugriff: 28.11.2014

\bibitem[J.A14]{Mopo}
\textsc{J.Anker}:
\newblock Fahrradfahren boomt in Berlin st채rker als bislang bekannt.
\newblock {In: }\emph{Berliner Morgenpost}  (2014), Juni

\bibitem[KPM11]{SignalGuruPaper}
\textsc{Koukoumidis}, Emmanouil ; \textsc{Peh}, Li-Shiuan  ;
  \textsc{Martonosi}, Margaret:
\newblock SignalGuru: Leveraging Mobile Phones for Collaborative Traffic Signal
  Schedule Advisory / MIT and Princeton University.
\newblock 2011. --
\newblock Forschungsbericht

\bibitem[MoM11]{MoMo}
\emph{Projekt MoMo}.
\newblock \url{http://projekt.beuth-hochschule.de/momo/}, 2011. --
\newblock Zugriff: 18.11.2014

\bibitem[Tho09]{MenschMaschine}
\textsc{Thoma}, Stephan:
\newblock \emph{Mensch-Maschine-Interaktion}, Technische Universit채t M체nchen,
  Diss., Oktober 2009

\bibitem[Toy11]{Toyota}
\textsc{Toyota}:
\newblock \emph{TMC Develops Navigation System Compatible with
  Vehicle-Infrastructure Cooperative Safety System}.
\newblock \url{http://www2.toyota.co.jp/en/news/11/06/0629.html}, 2011. --
\newblock Zugriff: 08.12.2014

\bibitem[tra]{Travolution}
\emph{Verkehrsoptimierung mit Genetischen Algorithmen}.
\newblock \url{http://www.travolution-ingolstadt.de}, . --
\newblock Zugriff: 28.11.2014

\bibitem[Zim84]{Welle}
\textsc{Zimdahl}, Walter:
\newblock Guidelines and some developments for a new modular driver information
  system, 1984, S. 178 -- 182

\end{thebibliography}
