\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \gls {LED}s}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt Travolution}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Telematik Ampelinformation}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Echtzeit Ampelsignalstatus}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Signal Guru}}{11}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
