This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in AudiTravolution
Warning--empty year in EnLighten
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in Travolution
Warning--empty booktitle in Welle
You've used 12 entries,
            4793 wiz_defined-function locations,
            955 strings with 7905 characters,
and the built_in function-call counts, 4772 in all, are:
= -- 528
> -- 85
< -- 84
+ -- 89
- -- 23
* -- 279
:= -- 789
add.period$ -- 10
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 167
empty$ -- 377
format.name$ -- 58
if$ -- 1010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 72
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 252
swap$ -- 27
text.length$ -- 19
text.prefix$ -- 11
top$ -- 0
type$ -- 127
warning$ -- 6
while$ -- 29
width$ -- 17
write$ -- 151
(There were 6 warnings)
