This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--to sort, need author or key in MoMo
Warning--empty year in AudiTravolution
Warning--empty year in EnLighten
Warning--empty year in MoMo
Warning--empty year in ToyotaDev
Warning--empty year in ToyotaTest
Warning--empty year in Travolution
You've used 10 entries,
            4793 wiz_defined-function locations,
            944 strings with 7853 characters,
and the built_in function-call counts, 3698 in all, are:
= -- 402
> -- 72
< -- 72
+ -- 86
- -- 22
* -- 212
:= -- 605
add.period$ -- 10
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 127
empty$ -- 279
format.name$ -- 44
if$ -- 771
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 63
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 184
swap$ -- 17
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 96
warning$ -- 7
while$ -- 18
width$ -- 14
write$ -- 124
(There were 7 warnings)
