This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in Hammerhead
Warning--empty number in Telematik
Warning--empty note in Telematik
Warning--empty year in kolibri
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in mongodb
Warning--empty year in node
Warning--empty year in Travolution
Warning--empty year in vanhawks
Warning--empty number in Welle
Warning--empty note in Welle
You've used 28 entries,
            4793 wiz_defined-function locations,
            1047 strings with 9927 characters,
and the built_in function-call counts, 11979 in all, are:
= -- 1300
> -- 209
< -- 238
+ -- 260
- -- 68
* -- 721
:= -- 1904
add.period$ -- 30
call.type$ -- 28
change.case$ -- 121
chr.to.int$ -- 27
cite$ -- 40
duplicate$ -- 402
empty$ -- 985
format.name$ -- 135
if$ -- 2545
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 104
newline$ -- 161
num.names$ -- 48
pop$ -- 161
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 771
swap$ -- 64
text.length$ -- 46
text.prefix$ -- 26
top$ -- 0
type$ -- 277
warning$ -- 12
while$ -- 67
width$ -- 34
write$ -- 347
(There were 12 warnings)
