This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bachelorarbeit.aux
A level-1 auxiliary file: extra/Acronym.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/literatur.bib
Warning--empty year in AudiTravolution
Warning--empty year in EnLighten
Warning--empty year in kolibri
Warning--empty year in kolibriTUM
Warning--empty number in SignalGuruPaper
Warning--empty note in SignalGuruPaper
Warning--empty year in KopIng
Warning--empty year in Travolution
Warning--empty booktitle in Welle
You've used 19 entries,
            4793 wiz_defined-function locations,
            990 strings with 8778 characters,
and the built_in function-call counts, 7327 in all, are:
= -- 798
> -- 120
< -- 122
+ -- 128
- -- 31
* -- 429
:= -- 1179
add.period$ -- 17
call.type$ -- 19
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 28
duplicate$ -- 270
empty$ -- 607
format.name$ -- 82
if$ -- 1571
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 107
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 386
swap$ -- 42
text.length$ -- 28
text.prefix$ -- 18
top$ -- 0
type$ -- 195
warning$ -- 9
while$ -- 42
width$ -- 25
write$ -- 232
(There were 9 warnings)
