\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Mopo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel- und Umsetzung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\citation{Mopo}
\citation{NYT}
\citation{NYT}
\citation{KopIng}
\citation{BZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art und Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bestehende Konzepte}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}}
\newlabel{fig:copenhagen}{{2.1.1}{7}{Grüne Welle auf Radwegen\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \gls {LED}s}}{7}{figure.2.1}}
\citation{Welle}
\citation{MenschMaschine}
\citation{Travolution}
\citation{AudiTravolution}
\citation{AudiTravolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projekt Wolfsburger Welle}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projekt Travolution}{8}{subsection.2.1.3}}
\newlabel{fig:travolution}{{2.1.3}{8}{Projekt Travolution\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt Travolution}}{8}{figure.2.2}}
\citation{kolibri}
\citation{kolibriTUM}
\citation{kolibriTUM}
\citation{Toyota}
\citation{Siemens}
\citation{EnLighten}
\citation{EnLighten}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Projekt Testfeld Telematik}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Projekt Kolibri}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Autokonzerne}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apps}{9}{section.2.2}}
\citation{SignalGuru}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EnLighten}{10}{subsection.2.2.1}}
\newlabel{fig:Ampelsignalstatus}{{2.2.1}{10}{EnLighten\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Echtzeit Ampelsignalstatus}}{10}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signal Guru}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal Guru}}{11}{figure.2.4}}
\newlabel{fig:AppSignalGuru}{{2.4}{11}{Signal Guru\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ampelmeter}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyseergebnis}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technische Grundlagen}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arduino / Android-App}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Mobile Sensing}{11}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Backend mit nodejs / socket.io und MongoDB}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Open-Street-Map}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Anforderungsanalyse}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Personas}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einleitung}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grund f\IeC {\"u}r Personas}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prototyp: Personas}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die graphische Oberfl\IeC {\"a}che}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Entwurf}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassenstruktur}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mockup}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}bla}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensoren}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}GPS}{14}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Prototyp}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorie}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die Berechnung der Entferung}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Berechnung der Dauer der Ampelphase?}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Design}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}screens... }{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Karte... }{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionalit\IeC {\"a}ten}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensorik (GPS)}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Open Street Map}{15}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architektur}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Technologien}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnis und Ausblick}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ampelhinweissystem}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{16}{section.6.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{17}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{18}{section*.4}}
\citation{*}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.6}}
\bibcite{AudiTravolution}{Aud}
\bibcite{NYT}{Car14}
\bibcite{ebikes}{Dam14}
\bibcite{Siemens}{Elf13}
\bibcite{EnLighten}{EnL}
\bibcite{SignalGuru}{Har12}
\bibcite{Mopo}{J.A14}
\bibcite{kolibri}{kola}
\bibcite{kolibriTUM}{kolb}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{MoMo}{MoM11}
\bibcite{BZ}{Neu14a}
\bibcite{BZ0}{Neu14b}
\bibcite{KopIng}{Sch}
\bibcite{Telematik}{Tel13}
\bibcite{MenschMaschine}{Tho09}
\bibcite{Toyota}{Toy11}
\bibcite{Travolution}{tra}
\bibcite{Welle}{Zim84}
