\begin{thebibliography}{KPM11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aud]{AudiTravolution}
\emph{Audi travolution: vehicle to traffic light communication system reduces
  fuel consumption}.
\newblock
  \url{http://www.gizmag.com/audi-travolution-vehicle-to-traffic-light-communication/15340/},
  . --
\newblock Zugriff: 28.11.2014

\bibitem[EnL]{EnLighten}
\emph{EnLighten}.
\newblock \url{http://connectedsignals.com/index.php}, . --
\newblock Zugriff: 28.11.2014

\bibitem[Har12]{SignalGuru}
\textsc{Hartmann}, Thomas:
\newblock \emph{Signal Guru: App soll helfen Sprit zu sparen}.
\newblock
  \url{http://www.macwelt.de/news/Apps-fuer-iPhone-Smartphones-Signal-Guru-App-soll-helfen-Sprit-zu-sparen-6620993.html},
  2012. --
\newblock Zugriff: 28.11.2014

\bibitem[KPM11]{SignalGuruPaper}
\textsc{Koukoumidis}, Emmanouil ; \textsc{Peh}, Li-Shiuan  ;
  \textsc{Martonosi}, Margaret:
\newblock SignalGuru: Leveraging Mobile Phones for Collaborative Traffic Signal
  Schedule Advisory.
\newblock   (2011)

\bibitem[MoM]{MoMo}
\emph{Projekt MoMo}.
\newblock \url{http://projekt.beuth-hochschule.de/momo/}, . --
\newblock Zugriff: 18.11.2014

\bibitem[Szo14]{AudiTrafficLightSystem}
\textsc{Szondy}, David:
\newblock \emph{Audi Online traffic light system helps drivers hit the green
  lights}.
\newblock
  \url{http://www.gizmag.com/audi-connected-traffic-light-system/31159/}, 2014.
  --
\newblock Zugriff: 28.11.2014

\bibitem[TAC10]{refActionScript}
\textsc{Tobias}, Hauser ; \textsc{Armin}, Kappler  ; \textsc{Christian}, Wenz:
\newblock \emph{Das Praxisbuch ActionScript 3 -- Aktuell zu Adobe Flash CS5}.
\newblock Galileo Press, 2010. --
\newblock Bonn

\bibitem[Toya]{ToyotaDev}
\emph{Toyota develops GPS system that recognises red traffic lights}.
\newblock \url{http://en.trend.az/world/other/1904536.html}, . --
\newblock Zugriff: 28.11.2014

\bibitem[Toyb]{ToyotaTest}
\emph{Toyota starts tests of traffic-light warning system}.
\newblock \url{http://www.traffictechnologytoday.com/news.php?NewsID=48598}, .
  --
\newblock Zugriff: 28.11.2014

\bibitem[tra]{Travolution}
\emph{Verkehrsoptimierung mit Genetischen Algorithmen}.
\newblock \url{http://www.travolution-ingolstadt.de/index.php?id=69}, . --
\newblock Zugriff: 28.11.2014

\end{thebibliography}
