\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\citation{Mopo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung -- Umsetzung}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}}
\citation{Mopo}
\citation{Travolution}
\citation{AudiTravolution}
\citation{AudiTravolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art und Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ampel-Informationssysteme im Fahrzeug}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Toyota}{7}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Projekt Wolfsburg}{7}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Projekt Travolution}{7}{subsubsection.2.1.1.3}}
\citation{EnLighten}
\citation{EnLighten}
\newlabel{fig:travolution}{{2.1.1.3}{8}{Projekt Travolution\relax }{subsubsection.2.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Travolutions}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobile Ampel-Informationssysteme}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}EnLighten}{8}{subsubsection.2.1.2.1}}
\newlabel{fig:Ampelsignalstatus}{{2.1.2.1}{8}{EnLighten\relax }{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Echtzeit Ampelsignalstatus}}{8}{figure.2.2}}
\citation{SignalGuru}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Signal Guru}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal Guru}}{9}{figure.2.3}}
\newlabel{fig:AppSignalGuru}{{2.3}{9}{Signal Guru\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Ampelmeter}{9}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analyseergebnis}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Grundlagen}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino / Android-App}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Mobile Sensing}{10}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backend mit nodejs / socket.io und MongoDB}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Open-Street-Map}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Anforderungsanalyse}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Personas}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Einleitung}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Grund f\IeC {\"u}r Personas}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Prototyp: Personas}{11}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die graphische Oberfl\IeC {\"a}che}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Der Entwurf}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassenstruktur}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mockup}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}bla}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sensoren}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}GPS}{12}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{12}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Der Prototyp}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorie}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die Berechnung der Entferung}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Berechnung der Dauer der Ampelphase?}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Design}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}screens... }{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Karte... }{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionalit\IeC {\"a}ten}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensorik (GPS)}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Open Street Map}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architektur}{13}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Technologien}{13}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnis und Ausblick}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ampelhinweissystem}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{14}{section.6.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{15}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{16}{section*.4}}
\citation{*}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{17}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.6}}
\bibcite{AudiTravolution}{Aud}
\bibcite{ebikes}{Dam14}
\bibcite{EnLighten}{EnL}
\bibcite{SignalGuru}{Har12}
\bibcite{Mopo}{J.A14}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{MoMo}{MoM11}
\bibcite{AudiTrafficLightSystem}{Szo14}
\bibcite{refActionScript}{TAC10}
\bibcite{ToyotaDev}{Toy11}
\bibcite{ToyotaTest}{Toy13}
\bibcite{Travolution}{tra}
