\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{Bachelorarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Mopo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielstellung}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{7}{section.1.3}}
\citation{Mopo}
\citation{NYT}
\citation{NYT}
\citation{KopIng}
\citation{BZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bestehende Konzepte und deren Beurteilung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ampelinformationssysteme}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{8}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:copenhagen}{{\caption@xref {fig:copenhagen}{ on input line 12}}{8}{Grüne Welle auf Radwegen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\"u}ne Welle durch \gls {LED}s}}{8}{figure.caption.2}}
\citation{Welle}
\citation{MenschMaschine}
\citation{Travolution}
\citation{Travolution,Stvtechnik}
\citation{Travolution}
\citation{Travolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Individuelle Ampelinformationssysteme im Auto}{9}{subsection.2.1.2}}
\citation{Ampelinfo}
\citation{kolibri}
\citation{kolibriTUM}
\citation{kolibriTUM}
\citation{Telematik}
\citation{Telematik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projekt Travolution}}{10}{figure.caption.3}}
\newlabel{fig:travolution}{{2.2}{10}{Projekt Travolution\relax }{figure.caption.3}{}}
\citation{Telematik}
\citation{Siemens}
\citation{Toyota}
\newlabel{fig:telematik}{{\caption@xref {fig:telematik}{ on input line 37}}{11}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projekt Testfeld-Telematik Ampelinformation}}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ampelinformationssysteme als mobile Applikation}{11}{section.2.2}}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\citation{SignalGuruPaper}
\citation{Hammerhead}
\citation{Hammerhead}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal Guru}}{12}{figure.caption.5}}
\newlabel{fig:AppSignalGuru}{{2.4}{12}{Signal Guru\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fahrraderweiterungen}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Displaylose Fahrradnavigation}{12}{subsection.2.3.1}}
\citation{Hammerhead}
\citation{CycleNav}
\citation{Helios}
\citation{Helios}
\citation{Helios}
\citation{vanhawks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hammerhead}}{13}{figure.caption.6}}
\newlabel{fig:hammerhead}{{2.5}{13}{Hammerhead\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intelligente Fahrradlenker}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Helios-Lenker}}{13}{figure.caption.7}}
\newlabel{fig:helios}{{2.6}{13}{Helios-Lenker\relax }{figure.caption.7}{}}
\citation{smartbike}
\citation{smartbike}
\citation{smartbike}
\citation{cobi_pic}
\citation{cobi_pic}
\citation{cobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Das Samsung Smart Bike}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samsung Smart Bike}}{14}{figure.caption.8}}
\newlabel{fig:samsung}{{2.7}{14}{Samsung Smart Bike\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Der COBI Fahrradcomputer}{14}{subsection.2.3.4}}
\newlabel{fig:cobi1}{{2.8a}{15}{Frontlicht und Smartphonehalterung\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:cobi1}{{a}{15}{Frontlicht und Smartphonehalterung\relax \relax }{figure.caption.9}{}}
\newlabel{fig:cobi2}{{2.8b}{15}{Bremslicht und Blinker\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:cobi2}{{b}{15}{Bremslicht und Blinker\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces COBI}}{15}{figure.caption.9}}
\newlabel{fig:cobi}{{2.8}{15}{COBI\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyseergebnis}{15}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematische Grundlagen}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Berechnung der Dauer der Ampelphase}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Berechnung zuer Ermittlung der Progressionsgeschwindigkeit}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technische Grundlagen}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arduino / Android-App}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Mobile Sensing}{16}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backend mit nodejs / socket.io und MongoDB}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Open-Street-Map}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Anforderungsanalyse}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Personas}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einleitung}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Definition}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grund f\IeC {\"u}r Personas}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Prototyp: Personas}{17}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramme}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sequenzdiagramm}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ablaufdiagramm}{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UML -- Diagramm}{18}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die graphische Oberfl\IeC {\"a}che}{18}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Technologien}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Navigation (bei App)}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Das Design}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anzeigeelemente}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Geschwindigkeit}{19}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Ampeln}{19}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Informationen}{19}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ampeldatenanfrage und Auswertung}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensoren}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}GPS}{19}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theorie}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Die Berechnung der Entferung}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Die Berechnung der Dauer der Ampelphase?}{20}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funktionalit\IeC {\"a}ten --> Anforderungsanalyse?}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sensorik (GPS)}{20}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Open Street Map}{20}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Der Prototyp}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}APIs}{21}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Komponenten}{21}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4.1}.css}{21}{subsubsection.6.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4.2}.html}{21}{subsubsection.6.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4.3}.js}{21}{subsubsection.6.0.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluierung}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemtest}{22}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnis und Ausblick}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ampelhinweissystem}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick}{23}{section.8.2}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@input{extra/Acronym.aux}
\gdef \LT@i {\LT@entry 
    {2}{44.83905pt}\LT@entry 
    {1}{262.95587pt}}
\@writefile{toc}{\contentsline {chapter}{Akronyme}{24}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{25}{section*.12}}
\bibstyle{alphadin}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{26}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{chapter*.14}}
\bibcite{Ampelinfo}{Amp14}
\bibcite{Stvtechnik}{BBK{$^{+}$}09}
\bibcite{NYT}{Car14}
\bibcite{cobi}{cob14a}
\bibcite{cobi_pic}{cob14b}
\bibcite{CycleNav}{cyc14}
\bibcite{Siemens}{Elf13}
\bibcite{Hammerhead}{ham}
\bibcite{Helios}{hel14}
\bibcite{Mopo}{J.A14}
\bibcite{Telematik}{Jan14}
\bibcite{kolibri}{kol}
\bibcite{kolibriTUM}{kol11}
\bibcite{SignalGuruPaper}{KPM11}
\bibcite{BZ}{Neu14}
\bibcite{KopIng}{Sch14}
\bibcite{smartbike}{sma14}
\bibcite{MenschMaschine}{Tho09}
\bibcite{Toyota}{Toy11}
\bibcite{Travolution}{tra}
\bibcite{vanhawks}{van}
\bibcite{Welle}{Zim84}
