\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel- und Umsetzung}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the art und Grundlagen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bestehende Konzepte}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gr\IeC {\"u}ne Welle auf Radwegen}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Projekt Wolfsburger Welle}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Projekt Travolution}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Projekt Testfeld Telematik}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Projekt Kolibri}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Autokonzerne}{10}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Apps}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}EnLighten}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Signal Guru}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ampelmeter}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Analyseergebnis}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Technische Grundlagen}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Arduino / Android-App}{12}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Mobile Sensing}{12}{subsubsection.2.4.1.1}
\contentsline {subsection}{\numberline {2.4.2}Backend mit nodejs / socket.io und MongoDB}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Open-Street-Map}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Die Anforderungsanalyse}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Personas}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Einleitung}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Definition}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Grund f\IeC {\"u}r Personas}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Prototyp: Personas}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Die graphische Oberfl\IeC {\"a}che}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Der Entwurf}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassenstruktur}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Mockup}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}bla}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sensoren}{14}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}GPS}{14}{subsubsection.4.3.1.1}
\contentsline {section}{\numberline {4.4}Evaluation}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Der Prototyp}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Theorie}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Die Berechnung der Entferung}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Die Berechnung der Ankunft in Abh\IeC {\"a}ngigkeit der Geschwindigkeit}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Die Berechnung der Dauer der Ampelphase?}{15}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Das Design}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}screens... }{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Karte... }{15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Funktionalit\IeC {\"a}ten}{15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sensorik (GPS)}{15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Open Street Map}{15}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Architektur}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Technologien}{15}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Ergebnis und Ausblick}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Ampelhinweissystem}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{16}{section.6.2}
\vspace *{\baselineskip }
\contentsline {chapter}{Akronyme}{17}{section*.2}
\contentsline {chapter}{Glossar}{18}{section*.4}
\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.5}
\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.6}
